
import java.util.Scanner;
// 1:无需package
// 2: 类名必须Main, 不可修改

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int N,sum;
        N=scan.nextInt();
        int a[][]=new int[N][N];
        int b[][]=new int[N][N];
        for(int i=0;i<N;i++)
        {
        	for(int j=0;j<=i;j++) 
        	{
        		a[i][j]=scan.nextInt(); 
        	}
        }
        b[0][0]=a[0][0];
        for(int i=1;i<N;i++)
        {
        	b[i][0]=b[i-1][0]+a[i][0];
        }
        for(int i=1;i<N;i++)
        {
        	for(int j=1;j<=i;j++) 
        	{
        		b[i][j]=a[i][j]+Math.max(b[i-1][j],b[i-1][j-1]);
        	}
        }
        if(N%2!=0) System.out.println(b[N-1][N/2]);
        else System.out.println(Math.max(b[N-1][N/2], b[N-1][N/2-1]));
        scan.close();
    }
}
